server {
	listen {{nginx_servers_confs.beinong.listen_port}};
    server_name {{nginx_servers_confs.beinong.server_name}};
	index index.html index.htm;

    location /static/ {
        root {{nginx_servers_confs.beinong.static_path}};
    }

	location / {
        proxy_pass {{nginx_servers_confs.beinong.proxy_pass_url}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen {{nginx_servers_confs.wukuang.listen_port}};
	server_name {{nginx_servers_confs.wukuang.server_name}};
	index index.html index.htm;

    location /static/ {
        root {{nginx_servers_confs.wukuang.static_path}};
    }

	location / {
        proxy_pass {{nginx_servers_confs.wukuang.proxy_pass_url}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
