appdirs==1.4.2
backports.shutil-get-terminal-size==1.0.0
bpython==0.12
coverage==3.6
decorator==4.0.11
Django==1.5.1
django-appconf==1.0.2
django-braces==1.2.2
django-compressor==0.8
django-debug-toolbar==0.9.4
django-discover-runner==0.4
django-model-utils==1.4.0
django-registration==1.0
docutils==0.13.1
enum34==1.1.6
gunicorn==19.6.0
ipython==5.3.0
ipython-genutils==0.1.0
Jinja2==2.9.5
logutils==0.3.3
MarkupSafe==0.23
Marmir==0.1.3
MySQL-python==1.2.5
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.1.10
rcssmin==1.0.6
redis==2.10.5
rjsmin==1.0.12
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
South==0.8.1
Sphinx==1.2b1
traitlets==4.3.2
wcwidth==0.1.7
XlsxWriter==0.9.6
